#Paramterdaten
#Tue Oct 02 14:12:40 CEST 2012
bNoMp3InFolder=true
bHiddenFilesRepair=false
bFolderMissing=true
bAlbumFolderNameHirarchyOK=true
bID3AlbumArtistCheck=false
bID3TagConsistencyCheck=false
bID3CoverCheck=false
bID3V2ExistRepair=false
bMp3ReadonlyCheck=true
bHiddenFiles=true
bitrateBorder=96
bGenerateAlbenList=false
bIllegalFiles=true
bIllegalSubdirs=true
bIllegalFilesList=false
bReadonlyCheck=true
bID3AlbumArtistRepair=false
maxdays=4
bID3V2ExistCheck=false
bID3AlbumNameCheck=false
bID3BitrateCheck=false
bID3CoverRepair=false
startPath=\\\\mediacenter\\_MusicDatabase\\MyMusic
bGenerateAlbenListWhatsNew=false
